# loginandroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/asus/enmimente/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/enmimente/: MainActivity.java
app/src/main/java/com/example/asus/enmimente/models/: User.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asus/enmimente/: ExampleUnitTest.java
